<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".fragment.OneFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知(网易新闻样式)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义视图的普通通知(应用宝样式)" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有两个按钮的折叠式通知(Android系统更新样式)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的悬浮式通知" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有两个按钮的折叠式通知(Android系统更新样式)" />


</LinearLayout>